<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
.triangle-up {
	 width: 0; 
	 height: 0; 
	 overflow: hidden;
	 border: 50px solid transparent; 
	 border-bottom: 100px solid red; 
}

.triangle-down {
	width: 0; 
	height: 0; 
	overflow: hidden;
	border: 50px solid transparent; 
	border-top: 100px solid red;
}

.triangle-left{
	width: 0; 
	height: 0; 
	overflow: hidden;
	border: 50px solid transparent; 
	border-right: 100px solid red;
}

.triangle-right{
	width: 0; 
	height: 0; 
	overflow: hidden;
	border: 50px solid transparent; 
	border-left: 100px solid red;
}
div {margin-bottom:10px;}
</style>
</head>

<body>
<div class="triangle-up"></div>
<div class="triangle-down"></div>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</body>
</html>
